<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c8b8dfaa-7639-4a36-ad99-6bc48256eeaf}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d3e7cd68-b5b4-4771-8d96-e3ba7ab407d0}</uid>
        </MElement>
       </base-MElement>
       <name>zer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{59e53d71-25e4-4d5c-a7d6-286273c2e04f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{59e53d71-25e4-4d5c-a7d6-286273c2e04f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>zer</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
